{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red255\green255\blue255;\red38\green36\blue33;
\red31\green118\blue44;\red6\green33\blue79;\red218\green76\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c18824\c17255;
\cssrgb\c13333\c52549\c22745;\cssrgb\c1176\c18431\c38431;\cssrgb\c89020\c38431\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cf4 \strokec4 \
<\cf5 \strokec5 html\cf4 \strokec4  \cf2 \strokec2 lang\cf4 \strokec4 =\cf6 \strokec6 "ja"\cf4 \strokec4 >\
<\cf5 \strokec5 head\cf4 \strokec4 >\
    <\cf5 \strokec5 meta\cf4 \strokec4  \cf2 \strokec2 charset\cf4 \strokec4 =\cf6 \strokec6 "UTF-8"\cf4 \strokec4 >\
    <\cf5 \strokec5 meta\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4 =\cf6 \strokec6 "viewport"\cf4 \strokec4  \cf2 \strokec2 content\cf4 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf4 \strokec4 >\
    <\cf5 \strokec5 title\cf4 \strokec4 >\uc0\u26666 \u24335 \u20250 \u31038 SOM | \u12475 \u12540 \u12523 \u12473 \u12539 \u12510 \u12540 \u12465 \u12486 \u12451 \u12531 \u12464 \u12289 \u12497 \u12540 \u12477 \u12490 \u12523 \u12472 \u12512 \u12289 \u20877 \u29983 \u12456 \u12493 \u12523 \u12462 \u12540 </\cf5 \strokec5 title\cf4 \strokec4 >\
    <\cf5 \strokec5 script\cf4 \strokec4  \cf2 \strokec2 src\cf4 \strokec4 =\cf6 \strokec6 "https://cdn.tailwindcss.com"\cf4 \strokec4 ></\cf5 \strokec5 script\cf4 \strokec4 >\
    <\cf5 \strokec5 link\cf4 \strokec4  \cf2 \strokec2 href\cf4 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"\cf4 \strokec4  \cf2 \strokec2 rel\cf4 \strokec4 =\cf6 \strokec6 "stylesheet"\cf4 \strokec4 >\
    <\cf5 \strokec5 style\cf4 \strokec4 >\
        \cf5 \strokec5 body\cf4 \strokec4  \{ \cf2 \strokec2 font-family\cf4 \strokec4 : \cf6 \strokec6 'Inter'\cf4 \strokec4 , \cf6 \strokec6 'Noto Sans JP'\cf4 \strokec4 , sans-serif; \}\
        \cf2 \strokec2 .gradient-text\cf4 \strokec4  \{\
            \cf2 \strokec2 background\cf4 \strokec4 : \cf7 \strokec7 linear-gradient\cf4 \strokec4 (\cf2 \strokec2 135deg\cf4 \strokec4 , \cf2 \strokec2 #f97316\cf4 \strokec4  \cf2 \strokec2 0%\cf4 \strokec4 , \cf2 \strokec2 #ef4444\cf4 \strokec4  \cf2 \strokec2 50%\cf4 \strokec4 , \cf2 \strokec2 #fbbf24\cf4 \strokec4  \cf2 \strokec2 100%\cf4 \strokec4 );\
            -webkit-\cf2 \strokec2 background-clip\cf4 \strokec4 : text;\
            -webkit-text-fill-\cf2 \strokec2 color\cf4 \strokec4 : transparent;\
        \}\
        \cf2 \strokec2 .hero-mesh\cf4 \strokec4  \{\
            \cf2 \strokec2 background-color\cf4 \strokec4 : \cf2 \strokec2 #ffffff\cf4 \strokec4 ;\
            \cf2 \strokec2 background-image\cf4 \strokec4 : \cf7 \strokec7 radial-gradient\cf4 \strokec4 (at \cf2 \strokec2 0%\cf4 \strokec4  \cf2 \strokec2 0%\cf4 \strokec4 , \cf7 \strokec7 hsla\cf4 \strokec4 (\cf2 \strokec2 28\cf4 \strokec4 ,\cf2 \strokec2 100%\cf4 \strokec4 ,\cf2 \strokec2 74%\cf4 \strokec4 ,\cf2 \strokec2 0.15\cf4 \strokec4 ) \cf2 \strokec2 0\cf4 \strokec4 , transparent \cf2 \strokec2 50%\cf4 \strokec4 ), \
                              \cf7 \strokec7 radial-gradient\cf4 \strokec4 (at \cf2 \strokec2 50%\cf4 \strokec4  \cf2 \strokec2 0%\cf4 \strokec4 , \cf7 \strokec7 hsla\cf4 \strokec4 (\cf2 \strokec2 12\cf4 \strokec4 ,\cf2 \strokec2 100%\cf4 \strokec4 ,\cf2 \strokec2 70%\cf4 \strokec4 ,\cf2 \strokec2 0.15\cf4 \strokec4 ) \cf2 \strokec2 0\cf4 \strokec4 , transparent \cf2 \strokec2 50%\cf4 \strokec4 ), \
                              \cf7 \strokec7 radial-gradient\cf4 \strokec4 (at \cf2 \strokec2 100%\cf4 \strokec4  \cf2 \strokec2 0%\cf4 \strokec4 , \cf7 \strokec7 hsla\cf4 \strokec4 (\cf2 \strokec2 43\cf4 \strokec4 ,\cf2 \strokec2 100%\cf4 \strokec4 ,\cf2 \strokec2 70%\cf4 \strokec4 ,\cf2 \strokec2 0.15\cf4 \strokec4 ) \cf2 \strokec2 0\cf4 \strokec4 , transparent \cf2 \strokec2 50%\cf4 \strokec4 );\
        \}\
    </\cf5 \strokec5 style\cf4 \strokec4 >\
<\cf5 \strokec5 script\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4 =\cf6 \strokec6 "importmap"\cf4 \strokec4 >\
\{\
  \cf6 \strokec6 "imports"\cf4 \strokec4 : \{\
    \cf6 \strokec6 "react"\cf4 \strokec4 : \cf6 \strokec6 "https://aistudiocdn.com/react@^19.2.0"\cf4 \strokec4 ,\
    \cf6 \strokec6 "react-dom/"\cf4 \strokec4 : \cf6 \strokec6 "https://aistudiocdn.com/react-dom@^19.2.0/"\cf4 \strokec4 ,\
    \cf6 \strokec6 "react/"\cf4 \strokec4 : \cf6 \strokec6 "https://aistudiocdn.com/react@^19.2.0/"\cf4 \strokec4 ,\
    \cf6 \strokec6 "lucide-react"\cf4 \strokec4 : \cf6 \strokec6 "https://aistudiocdn.com/lucide-react@^0.554.0"\cf4 \strokec4 ,\
    \cf6 \strokec6 "react-router-dom"\cf4 \strokec4 : \cf6 \strokec6 "https://aistudiocdn.com/react-router-dom@^7.11.0"\cf4 \strokec4 \
  \}\
\}\
</\cf5 \strokec5 script\cf4 \strokec4 >\
</\cf5 \strokec5 head\cf4 \strokec4 >\
<\cf5 \strokec5 body\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4 =\cf6 \strokec6 "bg-white text-slate-900"\cf4 \strokec4 >\
    <\cf5 \strokec5 div\cf4 \strokec4  \cf2 \strokec2 id\cf4 \strokec4 =\cf6 \strokec6 "root"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\
    <\cf5 \strokec5 script\cf4 \strokec4  \cf2 \strokec2 type\cf4 \strokec4 =\cf6 \strokec6 "module"\cf4 \strokec4  \cf2 \strokec2 src\cf4 \strokec4 =\cf6 \strokec6 "./index.tsx"\cf4 \strokec4 ></\cf5 \strokec5 script\cf4 \strokec4 >\
</\cf5 \strokec5 body\cf4 \strokec4 >\
</\cf5 \strokec5 html\cf4 \strokec4 >}