{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 ServiceFeature\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   label: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   iconName: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   description: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 ServiceInfo\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   title: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   description: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   imageUrl: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   features: \cf5 \strokec5 ServiceFeature\cf0 \strokec4 [];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 CompanyInfo\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   name: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   representative: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   address: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   established: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   businessDetails: \cf2 \strokec2 string\cf0 \strokec4 [];\cb1 \
\cb3 \}\cb1 \
\
}